{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "firebase": "*",
    "country-data": "*",
    "expo-contacts": "~12.0.1",
    "expo-permissions": "~14.1.1",
    "react-native-svg": "13.4.0",
    "expo-image-picker": "~14.1.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "*",
    "react-native-screens": "~3.20.0",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-permissions": "*",
    "expo-local-authentication": "~13.3.0",
    "react-native-image-picker": "*",
    "@react-native-firebase/app": "19.0.1",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-safe-area-context": "4.5.0",
    "@expo/react-native-action-sheet": "*",
    "@react-native-firebase/database": "*",
    "react-native-country-picker-modal": "^1.7.1",
    "@react-native-async-storage/async-storage": "1.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}